
<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Disney Countdown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      #timer span {
  display:inline-block;
  width:90px;
  height:90px;
  background:url('https://github.com/briggsvacation/briggsvacation.github.io/raw/master/Numbers4.png');
  background-position:0 0;
}

#timer {
  width:1008px;
  height:756px;
  background:url('https://github.com/briggsvacation/briggsvacation.github.io/raw/master/Master4.png');
  background-position:0 0;
}

#days {
    margin-left: 376px;
    padding-top: 52px;
}

#day2 {
    margin-left: 0;
}
#day1 {
    margin-left: 20px;
}
#day0 {
    margin-left: 25px;
}

#timerz span:nth-child(even){
  margin-right:15px;
}
    </style>
</head>

<body translate="no" >

  <div id="timer">
    <div id="days">
        <span id="day2"></span>
        <span id="day1"></span>
        <span id="day0"></span>
    </div>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script>
    jQuery(function($){ // DOM ready shorthand
  
var fut = new Date("Nov 20 2017 21:15:00 GMT+0200").getTime(),
    obj = {}; // {d:[7,7], h:[1,9], .....}

function digitSplit(i){
    var output = [];
    while (i) {
        output.push(i % 10);
        i = Math.floor(i/10);
    }
    return output;
}

function drawTime(){  
    var now = new Date().getTime(),   
        dif = now<fut ? Math.floor( (fut-now)/1000) : 0;
    var daysUntil = Math.floor(dif/60/60/24);
    var digits = digitSplit(daysUntil);

    for(var i=0; i<3; i++){
        $('#day'+i).css({backgroundPosition: -digits[i]*90});
    }   
 }  

drawTime(); 
setInterval(drawTime, 1000); 
   
});
  </script>
</body>
</html>
 
